<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-03-26" changedby="petit" changed="2024-04-02" origin="Structorizer 3.30-13" text="&#34;concateneTout&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;ConcateneAdresse(out string sortieAdresse)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to TBIP - 1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="TBIP - 1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ConcateneAdresse(out string sortieAdresse)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;sortie += tableauNoms[i] + &#34;&#34; : &#34;&#34; + sortieAdresse + &#34;&#34;\n&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;Console.WriteLine(sortie)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>