<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-03-26" changedby="petit" changed="2024-03-26" origin="Structorizer 3.30-13" text="&#34;lireOctet&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<repeat text="&#34;do while (Uinput &#60;= 0 &amp;&amp; Uinput &#62;= 255) || e == false&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;Console.WriteLine(&#34;&#34;veuillez entrer 4 nombres de votre octet)&#34;,&#34;int Uinput = Console.readLine&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Uinput.tryParse(Uinput, out e)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
	</children>
</root>