<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-05-21" changedby="petit" changed="2024-05-21" origin="Structorizer 3.30-13" text="&#34;createMessage&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to crypterTable.GetLenght(0)&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="crypterTable.GetLenght(0)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for j &#60;- 0 to crypterTable.GetLenght(0)&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="crypterTable.GetLenght(0)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;if (crypterTable[1,j] == i + 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<for text="&#34;for k &#60;- 2 to crypterTable.GetLenght(1)&#34;" comment="&#34;&#34;" counterVar="k" startValue="2" endValue="crypterTable.GetLenght(1)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
									<qFor>
										<alternative text="&#34;if (crypterTable[j,k] != null)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;cryptedMessage += crypterTable[j,k]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qFor>
								</for>
								<instruction text="&#34;cryptedMessage += &#34;&#34; &#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>