<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-05-21" changedby="petit" changed="2024-05-21" origin="Structorizer 3.30-13" text="&#34;enterInfoInTable&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to sizeDim1&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="sizeDim1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;table[0,i] = keyWord[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<for text="&#34;for dim2 &#60;- 1 to sizeDim2&#34;" comment="&#34;&#34;" counterVar="dim2" startValue="1" endValue="sizeDim2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for dim1 &#60;- 0 to sizeDim1&#34;" comment="&#34;&#34;" counterVar="dim1" startValue="0" endValue="sizeDim1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;table[dim2,dim1] = cryptedMessage[compteur]&#34;,&#34;compteur++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;if (compteur &#62; cryptedMessage.lenght())&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;dim1 = sizeDim1&#34;,&#34;dim2 = sizeDim2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>