<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-05-21" changedby="petit" changed="2024-05-21" origin="Structorizer 3.30-13" text="&#34;NoSpaces_ToUpperCase&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;for i &#60;- 0 to message.Lenght()&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="message.Lenght()" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<alternative text="&#34;if (message[i] == &#34;&#34; &#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue color="ffffff">
					</qTrue>
					<qFalse>
						<instruction text="&#34;cryptedMessage += message.ToUpper()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFor>
		</for>
	</children>
</root>