<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-05-28" changedby="petit" changed="2024-05-28" origin="Structorizer 3.30-13" text="&#34;sort_first_row&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int size = crypterTable.GetLenght(0)&#34;,&#34;int h = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;while (h &#60; size / 3)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;h = 3 * h + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qRepeat>
		</repeat>
		<repeat text="&#34;while (h &#62;= 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<for text="&#34;for i &#60;- h to size&#34;" comment="&#34;&#34;" counterVar="i" startValue="h" endValue="size" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<for text="&#34;for j &#62;= h &amp;&amp; crypterTable[0,j] &#60; crypterTable[0,j] - h&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="j &#62;= h &amp;&amp; crypterTable[0,j] &#60; crypterTable[0,j] - h" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
							<qFor color="ffffff">
							</qFor>
						</for>
					</qFor>
				</for>
			</qRepeat>
		</repeat>
	</children>
</root>