# info-git-

./: README.md
2023-2024/Csharp/5T24_PetitSolune_enigma/: 5T24_PetitSolune_enigma.csproj  5T24_PetitSolune_enigma.sln  ColorChanger.cs  Program.cs  TBconnexion.cs  aide_rotors.ods  fonctions.cs  rotor1.cs  rotor2.cs  rotor3.cs
2023-2024/Csharp/5TTI_Petit_S_ExerciePreparatoireExam/: 5TTI_Petit_S_ExerciePreparatoireExam.csproj  5TTI_Petit_S_ExerciePreparatoireExam.sln  Program.cs  fonctions.cs
2023-2024/Csharp/5TTI_Petit_S_resolutionTrinomeSecondDegre/: 5TTI_Petit_S_resolutionTrinomeSecondDegre.csproj  5TTI_Petit_S_resolutionTrinomeSecondDegre.sln  Program.cs
2023-2024/Csharp/5TTI_Solune_P_I1dettermineLeTarifAssurance/: Program.cs  dettermineLeTarifAssurance.sln
2023-2024/Csharp/5TTI_Solune_P_Mathias_S_mastermind/: 5TTI_Solune_P_Mathias_S_mastermind.csproj  5TTI_Solune_P_Mathias_S_mastermind.sln  Program.cs
2023-2024/Csharp/5TTI_Solune_P_StockageAdressesIP/: 5TTI_Solune_P_StockageAdressesIP.sln  Program.cs  fonctions.cs
2023-2024/Csharp/5TTI_Solune_P_StockageAdressesIP-V2/: 5TTI_Solune_P_StockageAdressesIP.csproj  Program.cs  adresses.cs  fonctions.cs
2023-2024/Csharp/5TTI_Solune_P_algoDeTris/: 5TTI_Solune_P_algoDeTris.csproj  5TTI_Solune_P_algoDeTris.sln  Class1.cs  Fonctions.cs  Program.cs
2023-2024/Csharp/5TTI_Solune_P_caisseAutomatique/: Program.cs  (+2 more)
2023-2024/Csharp/5TTI_Solune_P_copiesService/: 5TTI_Solune_P_copiesService.csproj  5TTI_Solune_P_copiesService.sln  Program.cs
2023-2024/Csharp/5TTI_Solune_P_ecritureSecrete/: 5TTI_Solune_P_ecritureSecrete.csproj  5TTI_Solune_P_ecritureSecrete.sln  Program.cs
2023-2024/SQL/: .$exercice1.drawio.bkp  backup_ex1.txt  prix.txt
2023-2024/strucorizer/: faire_avec-Mathias.txt
(+174 files in other folders)
