<mxfile host="Electron" modified="2023-09-14T14:13:46.430Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="M_8JDx336JyBLCtjYzvj" version="21.6.8" type="device">
  <diagram name="Page-1" id="VupyZyZY3V5iqRbTx-ic">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="msQRyLTvAUWQTtxUpl1k-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="msQRyLTvAUWQTtxUpl1k-7" target="msQRyLTvAUWQTtxUpl1k-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-7" value="Entreprise" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-8" value="&lt;span style=&quot;background-color: rgb(255, 51, 51);&quot;&gt;entrepriseID&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="msQRyLTvAUWQTtxUpl1k-7">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-9" value="entrepriseAdresse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="msQRyLTvAUWQTtxUpl1k-7">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-10" value="entrepriseNom&lt;br&gt;entrepriseNbrEmployes&lt;br&gt;entrepriseNumTel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="msQRyLTvAUWQTtxUpl1k-7">
          <mxGeometry y="90" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="msQRyLTvAUWQTtxUpl1k-16" target="msQRyLTvAUWQTtxUpl1k-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-16" value="Employe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-17" value="&lt;span style=&quot;background-color: rgb(255, 51, 51);&quot;&gt;EmployeID&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="msQRyLTvAUWQTtxUpl1k-16">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-18" value="EmployeNom" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="msQRyLTvAUWQTtxUpl1k-16">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-19" value="EmployeGrade&lt;br&gt;EmployeDepartement" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="msQRyLTvAUWQTtxUpl1k-16">
          <mxGeometry y="90" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="msQRyLTvAUWQTtxUpl1k-26" target="msQRyLTvAUWQTtxUpl1k-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-26" value="Departement" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-29" value="&lt;span style=&quot;background-color: rgb(255, 51, 51);&quot;&gt;DepartementID&lt;/span&gt;&lt;br&gt;DepartementNom&lt;br&gt;DepartementLocalisation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="msQRyLTvAUWQTtxUpl1k-26">
          <mxGeometry y="30" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="msQRyLTvAUWQTtxUpl1k-43" target="msQRyLTvAUWQTtxUpl1k-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="410" />
              <mxPoint x="460" y="410" />
              <mxPoint x="460" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-43" value="possède" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.494;entryY=1.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="msQRyLTvAUWQTtxUpl1k-46" target="msQRyLTvAUWQTtxUpl1k-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="320" />
              <mxPoint x="719" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-46" value="possède" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.988;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="msQRyLTvAUWQTtxUpl1k-50" target="msQRyLTvAUWQTtxUpl1k-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="msQRyLTvAUWQTtxUpl1k-50" value="fait partie de" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;startSize=30;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
