<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Exercice 2 Petit Solune</title>
</head>
<body>

    <head>
        <div class="boiteTitre">
            <h1>Titre Principal</h1>
        </div>
    </head>

    <main>
        <div class="grosseBoiteSousTitre">
            <div class="petiteBoiteSousTitre">
                <h2>Sous-titre</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet enim nulla, non pulvinar lacus viverra a. Pellentesque luctus est et volutpat interdum. Praesent sed sem a erat auctor accumsan. Curabitur eu porta magna. Aliquam vitae rhoncus ligula. Nam eget elit eget ipsum pellentesque pretium at et urna. Donec ac turpis mattis sem tristique porttitor tincidunt eu justo. Nunc mattis leo nec egestas mollis. Cras dapibus vitae sapien id congue. Ut a consectetur felis, ut condimentum tellus. Aenean id elit tellus. In ornare sapien blandit odio mollis, eget pretium enim congue. Suspendisse ac diam luctus, dictum elit sit amet, pretium eros.</p>
            </div>    
        </div>
        <div class="grosseBoiteSousTitre">
            <div class="petiteBoiteSousTitre">
                <h2>Sous-titre</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet enim nulla, non pulvinar lacus viverra a. Pellentesque luctus est et volutpat interdum. Praesent sed sem a erat auctor accumsan. Curabitur eu porta magna. Aliquam vitae rhoncus ligula. Nam eget elit eget ipsum pellentesque pretium at et urna. Donec ac turpis mattis sem tristique porttitor tincidunt eu justo. Nunc mattis leo nec egestas mollis. Cras dapibus vitae sapien id congue. Ut a consectetur felis, ut condimentum tellus. Aenean id elit tellus. In ornare sapien blandit odio mollis, eget pretium enim congue. Suspendisse ac diam luctus, dictum elit sit amet, pretium eros.</p>
            </div>    
        </div>
        <div class="grosseBoiteSousTitre">
            <div class="petiteBoiteSousTitre">
                <h2>Sous-titre</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet enim nulla, non pulvinar lacus viverra a. Pellentesque luctus est et volutpat interdum. Praesent sed sem a erat auctor accumsan. Curabitur eu porta magna. Aliquam vitae rhoncus ligula. Nam eget elit eget ipsum pellentesque pretium at et urna. Donec ac turpis mattis sem tristique porttitor tincidunt eu justo. Nunc mattis leo nec egestas mollis. Cras dapibus vitae sapien id congue. Ut a consectetur felis, ut condimentum tellus. Aenean id elit tellus. In ornare sapien blandit odio mollis, eget pretium enim congue. Suspendisse ac diam luctus, dictum elit sit amet, pretium eros.</p>
            </div>    
        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>