is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5TTI_Solune_P_operationsMatrices
build_property.ProjectDir = C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5TTI_Solune_P_operationsMatrices\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
