<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Exercice 2 Petit Solune</title>
</head>
<body>

    <header>
        <div class="button">
            <button class="buttonMenu"><p>menu3</p></button>
            <button class="buttonMenu"><p>menu2</p></button>
            <button class="buttonMenu"><p>menu1</p></button>
        </div>
        <div class="boiteTitre">
            <h1>Titre Principal</h1>
        </div>
        <div class="backgroundSousTitre">
            <div class="grosseBoiteSousTitre">
                <div class="petiteBoiteSousTitre">
                    <h2>Sous-titre</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet enim nulla, non pulvinar lacus viverra a. Pellentesque luctus est et volutpat interdum. Praesent sed sem a erat auctor accumsan. Curabitur eu porta magna. Aliquam vitae rhoncus ligula. Nam eget elit eget ipsum pellentesque pretium at et urna. Donec ac turpis mattis sem tristique porttitor tincidunt eu justo. Nunc mattis leo nec egestas mollis. Cras dapibus vitae sapien id congue. Ut a consectetur felis, ut condimentum tellus. Aenean id elit tellus. In ornare sapien blandit odio mollis, eget pretium enim congue. Suspendisse ac diam luctus, dictum elit sit amet, pretium eros.</p>
                </div>    
            </div>
            <div class="grosseBoiteSousTitre">
                <div class="petiteBoiteSousTitre">
                    <h2>Sous-titre</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet enim nulla, non pulvinar lacus viverra a. Pellentesque luctus est et volutpat interdum. Praesent sed sem a erat auctor accumsan. Curabitur eu porta magna. Aliquam vitae rhoncus ligula. Nam eget elit eget ipsum pellentesque pretium at et urna. Donec ac turpis mattis sem tristique porttitor tincidunt eu justo. Nunc mattis leo nec egestas mollis. Cras dapibus vitae sapien id congue. Ut a consectetur felis, ut condimentum tellus. Aenean id elit tellus. In ornare sapien blandit odio mollis, eget pretium enim congue. Suspendisse ac diam luctus, dictum elit sit amet, pretium eros.</p>
                </div>    
            </div>
            <div class="grosseBoiteSousTitre">
                <div class="petiteBoiteSousTitre">
                    <h2>Sous-titre</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet enim nulla, non pulvinar lacus viverra a. Pellentesque luctus est et volutpat interdum. Praesent sed sem a erat auctor accumsan. Curabitur eu porta magna. Aliquam vitae rhoncus ligula. Nam eget elit eget ipsum pellentesque pretium at et urna. Donec ac turpis mattis sem tristique porttitor tincidunt eu justo. Nunc mattis leo nec egestas mollis. Cras dapibus vitae sapien id congue. Ut a consectetur felis, ut condimentum tellus. Aenean id elit tellus. In ornare sapien blandit odio mollis, eget pretium enim congue. Suspendisse ac diam luctus, dictum elit sit amet, pretium eros.</p>
                </div>
            </div>
        </div>
    </head>

    <main>
        <h1>Sous Titre bien au centre</h1>
        <div class="grosseBoitePerso">
            <div class="petiteBoitePerso">
                <img alt="" src="/images/pic03.jpg">
                <p class="nom">Magna</p>
                <p class="description">Cipdum dotor</p>
            </div>
            <div class="petiteBoitePerso">
                <img alt="" src="/images/pic04.jpg">
                <p class="nom">Ipsum</p>
                <p class="description">Vestibilum comm</p>
            </div class="petiteBoitePerso">
            <div class="petiteBoitePerso">
                <img alt="" src="/images/pic05.jpg">
                <p class="nom">Tempus</p>
                <p class="description">fusce pellentes</p>
            </div>
            <div class="petiteBoitePerso">
                <img alt="" src="/images/pic06.jpg">
                <p class="nom">Dolore</p>
                <p class="description">Praesent placer</p>
            </div>
        </div>
    </main>

    <footer>
        <h1>Sous-titre bien au centre</h1>
        <div class="grosseBoiteJaune">
            <div class="boiteJaune">
                <img alt="" src="/images/pic01.jpg">
                <div>
                    <p>sous-titre + Faux texte latin</p>
                    <button class="buttonMore"><p>+ bouton "more"</p></button>
                </div>
            </div>
            <div class="boiteJaune">
                <img alt="" src="/images/pic02.jpg">
                <div>
                    <p>sous-titre + Faux texte latin</p>
                    <button class="buttonMore"><p>+ bouton "more"</p></button>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>