<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-01-30" changedby="petit" changed="2024-01-30" origin="Structorizer 3.30-13" text="&#34;5T24_PetitSolune_AdditionDeuxMatrices&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;if matrice1.getLength(0) == matrice2.getLength(0) and matrice1.getLength(1) == matrice2.getLength(1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;additionPossible = true&#34;,&#34;int[,] matrice3 = new int[matrice1.getlength(0),matrice1.getlength(1)]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for i &#60;- 0 to matrice1.getlenght(0)&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="matrice1.getlenght(0)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<for text="&#34;for j &#60;- 0 to matrice1.getlength(1)&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="matrice1.getlength(1)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;matrice3[i,j] = matrice1[i,j] + matrice2[i,j]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
					</qFor>
				</for>
			</qTrue>
			<qFalse>
				<instruction text="&#34;additionPossible = false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>