<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-01-30" changedby="petit" changed="2024-01-30" origin="Structorizer 3.30-13" text="&#34;5T24_PetitSolune_GenerationAutoMatrice&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Random alea = new random&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to nbrLignes&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="nbrLignes" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;for j &#60;- 0 to nbrColonnes&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="nbrColonnes" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<instruction text="&#34;Matrice[i,j] = alea.next(0,21)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFor>
				</for>
			</qFor>
		</for>
	</children>
</root>