<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2023-08-31" changedby="petit" changed="2023-08-31" origin="Structorizer 3.30-13" text="&#34;calculeLesSolutionsDuTrinomeDuSecondDegres&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;demander à l'utillisateur le premier nombre de la fonction et la ranger dans la variable nbrAx&#34;,&#34;demander à l'utillisateur le deuxième nombre de la fonction et la ranger dans la variable nbrBx&#34;,&#34;demander à l'utillisateur le troisième nombre de la fonction et la ranger dans la variable nbrC&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;calculer le delta de la fonction entrée par l'utillisateur et la ranger da la variable delta&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;si&#34;,&#34;delta est inférieur à 0&#34;,&#34;delta est égale à 0&#34;,&#34;delta est suppérieur à 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;stocker &#34;&#34;∅&#34;&#34; dans rep1 et rep2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;faire le calcule de la solution et le stocker dans la variable rép1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;faire le calcule de la première solution et stocker la réponse dans la variable rep1&#34;,&#34;faire le calcule de la deuxième solution et stocker la réponse dans la variable rep2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
		</case>
		<instruction text="&#34;combiner dans la variable phrase les variables rep1 et rep2&#34;,&#34;afficher la variable phrase&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>