<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2023-09-05" changedby="petit" changed="2023-09-05" origin="Structorizer 3.30-13" text="&#34;NbrOfWords&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;input &#34;&#34;quel est le nombre ?&#34;&#34; nbr&#34;,&#34;ans &#60;- 1/3&#34;,&#34;output ans&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 1 to nbr&#34;" comment="&#34;&#34;" counterVar="i" startValue="1" endValue="nbr" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;ans &#60;- 5 * ans - 1&#34;,&#34;output ans&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>