<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2023-11-09" changedby="petit" changed="2023-11-09" origin="Structorizer 3.30-13" text="&#34;comparerEntreeEtResultat&#34;" comment="&#34;&#34;" color="ffffff" type="sub" style="nice">
	<children>
		<for text="&#34;for i &#60;- 1 to nbrDePions&#34;" comment="&#34;&#34;" counterVar="i" startValue="1" endValue="nbrDePions" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;regarder le charactère en position &#34;&#34;i&#34;&#34; dans la variable pionJoueur et l'insérer dans la variable verification&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;si la variable verification est le même que dans pionCouleur à la position i&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;si countColor &#60;= || nbrYellow || nbrBlue || nbrRed ||nbrGreen || nbrWhite || nbrBlack&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;ajouter à la variable resultat en couleur vert la variable verification&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;mettre dans la variable resultat en couleur rouge la variable verifiaction&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;si countColor &#60;= || nbrYellow || nbrBlue || nbrRed ||nbrGreen || nbrWhite || nbrBlack&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;si la variable verification est le même que dans pionCouleur à nimporte quel position&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;ajouter à la variable resultat en couleur orange la variable verification&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;mettre dans la variable resultat en couleur rouge la variable verifiaction&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;mettre dans la variable resultat en couleur rouge la variable verifiaction&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<instruction text="&#34;afficher vérification sur la même ligne qu'avant&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>