<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2023-09-28" changedby="petit" changed="2023-09-28" origin="Structorizer 3.30-13" text="&#34;concatenation&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<for text="&#34;repeter le nombre de lignes qu'il veux&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="repeter le nombre de lignes qu'il veux" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<for text="&#34;repetter le nombre de fois qu'il veux de colonnes&#34;" comment="&#34;&#34;" counterVar="dummy_counter" startValue="repetter le nombre de fois qu'il veux de colonnes" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;si il n'y a rien ou si c'est la fin de la ligne&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;mettre dans la variable sortie += X&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;ajouter un O à la variable sortie&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
				<instruction text="&#34;afficher la variable sortie&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>