<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2023-09-26" changedby="petit" changed="2023-09-26" origin="Structorizer 3.30-13" text="&#34;determineLeTarifAssurance&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;encoder l'age dans la variable conducteurAge&#34;,&#34;encoder l'age dans la variable conducteurTempsPermis&#34;,&#34;encoder l'age dans la variable conducteurNbrAccidents&#34;,&#34;encoder l'age dans la variable conducteurEnciennete&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;la variable conducteurAge &#60; 25&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;si la variable conducteurTempsPermis &#60; 2&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;si la variable conducteurNbrAccidents = 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;rouge&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;reffusé&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<case text="&#34;si la variable conducteurNbrAccidents&#34;,&#34;= 0&#34;,&#34;= 1&#34;,&#34;&#62; 1&#34;" comment="" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;orange&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;rouge&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;vous êtes reffusé&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
						</case>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;si la variable conducteurTempsPermis &#60; 2&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<case text="&#34;si la variable conducteurNbrAccidents&#34;,&#34;= 0&#34;,&#34;= 1&#34;,&#34;&#62; 1&#34;" comment="" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;orange&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;rouge&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;vous êtes reffusé&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
						</case>
					</qTrue>
					<qFalse>
						<case text="&#34;si la variable conducteurNbrAccidents&#34;,&#34;= 0&#34;,&#34;= 1&#34;,&#34;= 2&#34;,&#34;&#62; 2&#34;" comment="" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;vert&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;orange&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;rouge&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;inserrer dans la variable message &#34;&#34;vous êtes reffusé&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
						</case>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<alternative text="&#34;si la variable conducteurEnciennete &#62;= 5&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<case text="&#34;si la varriable message&#34;,&#34;= &#34;&#34;rouge&#34;&#34;&#34;,&#34;= &#34;&#34;orange&#34;&#34;&#34;,&#34;= &#34;&#34;vert&#34;&#34;&#34;" comment="" color="ffffff" disabled="0">
					<qCase>
						<instruction text="&#34;inserrer dans la variable message &#34;&#34;orange&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;inserrer dans la variable message &#34;&#34;vert&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;inserrer dans la variable message &#34;&#34;bleu&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qCase>
				</case>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;inserrer dans la variable message &#34;&#34;vous avez été classé &#34;&#34; + la variable message&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>