<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2024-02-03" changedby="petit" changed="2024-02-03" origin="Structorizer 3.30-13" text="&#34;emulation_rotors_encryptage&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;random rnd = new random&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;rotors == null&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<for text="&#34;for i &#60;- 0 to rotors.getlenght(1)&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="rotors.getlenght(1)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<for text="&#34;for j &#60;- 0 to rotors.getlenght(0)&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="rotors.getlenght(0)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<instruction text="&#34;rotor[i,j] = abcTable[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFor>
						</for>
					</qFor>
				</for>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>