<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2023-09-05" changedby="petit" changed="2023-09-05" origin="Structorizer 3.30-13" text="&#34;giveSolutionSecondDegree&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;var tempAns, nbr1, nbr2, nbr3, delta : float&#34;,&#34;var ans : string&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;INPUT &#34;&#34;quel est le premier nombre ?&#34;&#34; nbr1&#34;,&#34;INPUT &#34;&#34;quel est le premier nombre ?&#34;&#34; nbr2&#34;,&#34;INPUT &#34;&#34;quel est le premier nombre ?&#34;&#34; nbr3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;delta &#60;- nbr2 - 4 * nbr1 * nbr3&#34;,&#34;OUTPUT delta&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;delta &#60; 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;ans &#60;- &#34;&#34;∅ (il n'y as pas de racines car delta négatif)&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;delta = 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;tempAns &#60;- nbr2 / 2 * nbr1&#34;,&#34;ans &#60;- tempAns - tempAns - tempAns&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;tempAns &#60;- (nbr2 + sqrt(delta)) / (2 * nbr1)&#34;,&#34;tempAns &#60;- tempAns - tempAns - tempAns&#34;,&#34;ans &#60;- tempAns&#34;,&#34;tempAns &#60;- (nbr2 - sqrt(delta)) / (2 * nbr1)&#34;,&#34;tempAns &#60;- tempAns - tempAns - tempAns&#34;,&#34;ans &#60;- ans + &#34;&#34; ; &#34;&#34; + tempAns&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<instruction text="&#34;OUTPUT &#34;&#34;S = &#34;&#34; + ans&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>