<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2023-10-05" changedby="petit" changed="2023-11-09" origin="Structorizer 3.30-13" text="&#34;mastermind (main) solune et mathias&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;tant que le joueur veux jouer&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;demander à l'utilisateur de choisir une difficulté&#34;,&#34;générer un code secret en fonction des rêgles du mastermind et le mettre dans pionCouleur&#34;,&#34;compter combien de fois les couleurs apparaissent dans la réponse&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;tant que la variable pionJoueur est différente de la variable poinCouleur ou que ça fait 10 fois que le joueur rentre une entrée&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;demander ce que le joueur veut jouer et mettre sa réponse dans pionJoueur&#34;,&#34;apeller la fonction &#34;&#34;comparerEntreEtResultat&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;si le joueur n'a pas trouvé la réponse&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;afficher la réponse finale&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<while text="&#34;tant que restart != &#34;&#34;y&#34;&#34; || restart != &#34;&#34;n&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;demander si le joueur veux recommancer&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>