<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-13" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="petit" created="2023-11-28" changedby="petit" changed="2023-11-28" origin="Structorizer 3.30-13" text="&#34;permutation circulaire&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;decalNum = Uinput % table.length&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to table.length&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="table.length" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;table[i] = table[i] - decalNum&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>