is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = concatenation_carre_etoiles_et_condition
build_property.ProjectDir = C:\Users\petit\Desktop\ecole\2023-2024\info\rien_a_faire\concatenation_carre_etoiles_et_condition\
