<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/general.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <title>Solune Petit exercice 1</title>  
    
</head>
<body class="font-face">
    <header>
        <h1>Belgique</h1>
    </header>

    <main>
        <div class="large"> <!-- sinon, la div ne veux pas se centrer-->
            <div class="center">
                <p class="p">En Belgique, les provinces sont des subdivisions régionales. la Région wallonne et la Région flamande sont divisées chacune en cinq provinces, tandis que la Région de Bruxelles-Capitale n'en comporte aucune. (tiré de <a href="https://fr.wikipedia.org/wiki/Belgique">wikipédia</a>)
                </p>
            </div>
        </div>
        <h2>Provinces Belges</h2>
            <ol>
                <li>Anvers</li>
                <li>limbourg</li>
                <li>Flandre
                    <ul>
                        <li>Occidentale</li>
                        <li>Orientale</li>
                    </ul>
                </li>
                <li>Limbourg</li>
                <li>Brabant
                    <ul>
                        <li>Flamand</li>
                        <li>Wallon</li>
                    </ul>
                </li>
                <li>Hainaut</li>
                <li>Liège</li>
                <li>Namur</li>
                <li>Luxembourg</li>
            </ol>
            <br>
            <p>De 1830 jusqu'à 1995, le nombre de provinces belges était de neuf, seule la province de Brabant était à cheval sur les trois régions (et incluant totalement la région de Bruxelles-Capitale). Les frontières de ces neuf provinces datent de la période néerlandaise entre 1815 et 1830. Avant cela, les provinces ont été formées sous forme de départements lorsqsue le territoire de l'actuelle Belgique, cédé à la France par l'Empereur lors de traité de Campo Formio, faisait partie de la République française puis de l'Empire fran!ais de 1795 à 1815 quand l'Assemblée nationale divisa l'ensemble du territoire français en départements. Le territoire des anciens Pays-Bas autrichiens, de la Principauté de Liège et de la Principauté de Stavelot-Malmedy constituèrent 9 départements : la Dyle, les Deux-Nèthes, l'Escaut, les Forêts, je Jemmapes, la Lys, l'Ourthe (à la suite de vote populaire exprimé le 17 février 1793), la Meuse)Inférieure et la Sambre-et-Meuse.</p>
            <br>
            <br>
            <p>En 1993, la quatrième réforme de l'État a fait dépendre les provinces de Régions et non plus du pouvoir fédéral, ce qui a nécessité la scission de la province de Brabant, en dehors de Bruxelles, en deux nouvelles provinces (brabant flamand et brabant wallon). Depuis lors, Bruxelles n'est plus soumise à la division en provinces mais a toutefois gardé quelques éléments du niveau provincial (principalement un gouverneur et un vice-gouverneur).</p>
        <h2>La province de Namur</h2>
            <div class="centerimg">
                <img src="/image/BelgiumNamur.png" alt=" image d'une carte de belgique avec en rouge la province de Namur">
            </div>
            La province de Namur est une province de Belgique située en Région wallonne. Elle est située au centre de la Belgique et est placée sous la tutelle de la Région wallonne. Le gouverneur de la province est Denis Mathen. Il est le veingtième gouverneur et le premier désigné par la Gouvernement wallon.
            
    </main>

    <footer>

    </footer>
    
</body>
</html>