<mxfile host="Electron" modified="2023-09-21T13:45:29.841Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="S18YtswsOuhly9ecejOs" version="21.7.5" type="device">
  <diagram name="Page-1" id="gb3nUjgNKGSTyeAmfYYd">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-1" value="medecin" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-2">
          <mxGeometry width="70" height="30" as="geometry">
            <mxRectangle width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-4" value="medecinID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-2">
          <mxGeometry x="70" width="130" height="30" as="geometry">
            <mxRectangle width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-1">
          <mxGeometry y="60" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-6" value="varChar(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-5">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-7" value="medecinNom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-5">
          <mxGeometry x="70" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-1">
          <mxGeometry y="100" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-9" value="varChar(20)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-8">
          <mxGeometry width="70" height="50" as="geometry">
            <mxRectangle width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-10" value="medecinPrneom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-8">
          <mxGeometry x="70" width="130" height="50" as="geometry">
            <mxRectangle width="130" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-14" value="proprietaire" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="200" height="200" as="geometry">
            <mxRectangle x="600" y="40" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-14">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-15">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-17" value="proprietaireID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-15">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-14">
          <mxGeometry y="60" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-18">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-20" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-18">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-14">
          <mxGeometry y="100" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-21">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-23" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-21">
          <mxGeometry x="30" width="170" height="50" as="geometry">
            <mxRectangle width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-14">
          <mxGeometry y="150" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-24">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-26" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-24">
          <mxGeometry x="30" width="170" height="50" as="geometry">
            <mxRectangle width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-27" value="voiture" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="384" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-27">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-29" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-28">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-30" value="voitureID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-28">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-27">
          <mxGeometry y="60" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-32" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-31">
          <mxGeometry width="30" height="40" as="geometry">
            <mxRectangle width="30" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-33" value="Row 1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-31">
          <mxGeometry x="30" width="170" height="40" as="geometry">
            <mxRectangle width="170" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-27">
          <mxGeometry y="100" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-34">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-36" value="Row 2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-34">
          <mxGeometry x="30" width="170" height="50" as="geometry">
            <mxRectangle width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-27">
          <mxGeometry y="150" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-38" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-37">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-39" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="-d-Xi2LO6ykJWY6tHqgX-37">
          <mxGeometry x="30" width="170" height="50" as="geometry">
            <mxRectangle width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-41" value="consulte" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-42" value="possede" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="464" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="-d-Xi2LO6ykJWY6tHqgX-27" target="-d-Xi2LO6ykJWY6tHqgX-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="494" as="sourcePoint" />
            <mxPoint x="200" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="-d-Xi2LO6ykJWY6tHqgX-14" target="-d-Xi2LO6ykJWY6tHqgX-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="494" as="sourcePoint" />
            <mxPoint x="660" y="494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="-d-Xi2LO6ykJWY6tHqgX-41" target="-d-Xi2LO6ykJWY6tHqgX-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="250" as="sourcePoint" />
            <mxPoint x="710" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="-d-Xi2LO6ykJWY6tHqgX-1" target="-d-Xi2LO6ykJWY6tHqgX-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="150" as="sourcePoint" />
            <mxPoint x="610" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-d-Xi2LO6ykJWY6tHqgX-51" value="consulte" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
