<mxfile host="Electron" modified="2023-09-17T20:35:19.920Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="WJPmB_CsXSoX2PLQdJrQ" version="21.7.5" type="device">
  <diagram name="Page-1" id="VupyZyZY3V5iqRbTx-ic">
    <mxGraphModel dx="610" dy="356" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TRS13L2O5LdBo4bp5oId-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TRS13L2O5LdBo4bp5oId-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-69" value="0,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TRS13L2O5LdBo4bp5oId-44">
          <mxGeometry x="-0.0168" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TRS13L2O5LdBo4bp5oId-1" target="TRS13L2O5LdBo4bp5oId-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-68" value="0,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TRS13L2O5LdBo4bp5oId-63">
          <mxGeometry x="-0.1492" relative="1" as="geometry">
            <mxPoint y="26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-1" value="employer" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-4" value="employerID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-2">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-1">
          <mxGeometry y="60" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-6" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-5">
          <mxGeometry width="30" height="70" as="geometry">
            <mxRectangle width="30" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-7" value="employerNom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-5">
          <mxGeometry x="30" width="170" height="70" as="geometry">
            <mxRectangle width="170" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-1">
          <mxGeometry y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-9" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-8">
          <mxGeometry width="30" height="70" as="geometry">
            <mxRectangle width="30" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-10" value="employerPrenom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-8">
          <mxGeometry x="30" width="170" height="70" as="geometry">
            <mxRectangle width="170" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-1">
          <mxGeometry y="200" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-12" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-11">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-13" value="employerGrade" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-11">
          <mxGeometry x="30" width="170" height="80" as="geometry">
            <mxRectangle width="170" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-27" value="Travaille" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="351" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TRS13L2O5LdBo4bp5oId-28" target="TRS13L2O5LdBo4bp5oId-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-70" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TRS13L2O5LdBo4bp5oId-42">
          <mxGeometry x="0.0015" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TRS13L2O5LdBo4bp5oId-28" target="TRS13L2O5LdBo4bp5oId-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-65" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TRS13L2O5LdBo4bp5oId-60">
          <mxGeometry x="-0.2444" relative="1" as="geometry">
            <mxPoint y="37" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-28" value="entreprise" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-28">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-30" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-29">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-31" value="entrepriseID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-29">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-28">
          <mxGeometry y="60" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-33" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-32">
          <mxGeometry width="30" height="70" as="geometry">
            <mxRectangle width="30" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-34" value="entrepriseNom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-32">
          <mxGeometry x="30" width="170" height="70" as="geometry">
            <mxRectangle width="170" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-28">
          <mxGeometry y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-36" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-35">
          <mxGeometry width="30" height="70" as="geometry">
            <mxRectangle width="30" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-37" value="entrepriseNumero" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-35">
          <mxGeometry x="30" width="170" height="70" as="geometry">
            <mxRectangle width="170" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-28">
          <mxGeometry y="200" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-39" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-38">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-40" value="entrepriseLocalisation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-38">
          <mxGeometry x="30" width="170" height="80" as="geometry">
            <mxRectangle width="170" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TRS13L2O5LdBo4bp5oId-45" target="TRS13L2O5LdBo4bp5oId-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-66" value="0,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TRS13L2O5LdBo4bp5oId-59">
          <mxGeometry x="-0.1666" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TRS13L2O5LdBo4bp5oId-45" target="TRS13L2O5LdBo4bp5oId-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-67" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TRS13L2O5LdBo4bp5oId-64">
          <mxGeometry x="-0.1735" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-45" value="departements" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="286" y="720" width="200" height="280" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-45">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-47" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-46">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-48" value="departementsID" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-46">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-45">
          <mxGeometry y="60" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-50" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-49">
          <mxGeometry width="30" height="70" as="geometry">
            <mxRectangle width="30" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-51" value="departementsNom" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-49">
          <mxGeometry x="30" width="170" height="70" as="geometry">
            <mxRectangle width="170" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-45">
          <mxGeometry y="130" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-53" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-52">
          <mxGeometry width="30" height="70" as="geometry">
            <mxRectangle width="30" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-54" value="departementsLocalisation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-52">
          <mxGeometry x="30" width="170" height="70" as="geometry">
            <mxRectangle width="170" height="70" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-45">
          <mxGeometry y="200" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-56" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-55">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-57" value="Row 3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="TRS13L2O5LdBo4bp5oId-55">
          <mxGeometry x="30" width="170" height="80" as="geometry">
            <mxRectangle width="170" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-58" value="Appartiens" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TRS13L2O5LdBo4bp5oId-62" value="Travaille" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="520" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
