is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I25T_AssurancesSol
build_property.ProjectDir = C:\Users\petit\Desktop\ecole\2023-2024\info\php\correctif-examples\I25T_AssurancesSol\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
