<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
    <title>Solune Petit - Interrogation HTML/CSS</title>
</head>
<body>
    
    <header>
        <div class="top">
            <div class="topContent">
                <h1>Le transhumanisme</h1>
                <p>by 5TTI</p>
            </div>
            <div class="topContent">
                <img alt="image d'un brain d'ADN" src="images/adn.png">
            </div>
        </div>
    </header>

    <main>
        <div class="menu">
            <ul>
                <li><a href="#">ACCEUIL</a></li>
                <li><a href="#">TRANSHUMANISME</a></li>
                <li><a href="#">RESSOURCES</a></li>
                <li><a href="#">GALLERIE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>

        <div class="centerPart">
            <div class="centerPartL">
                <h3>Thèmes</h3>
                <div class="centerPartLLittle">
                    <p>Transhumanisme</p>
                    <hr>
                    <p>Post-humanisme</p>
                    <hr>
                    <p>Homme augmenté</p>
                    <hr>
                    <p>Cyborg</p>
                    <hr>
                    <p>Singularité</p>
                    <hr>
                    <p>Perfectibilité</p>
                    <hr>
                    <p>inégalitarisme néolibéral</p>
                </div>
            </div>
            <hr>
            <div class="centerPartR">
                <div>
                    <h2>Transhumanisme et génétique humaine</h2>
                </div>
                <div>
                <p>Les transhumanistes représentent-ils simplement une secte d’illuminés technophiles issus de la classe moyenne, en mal d’ascension sociale et de sensations fortes ? Le rêve d’un être humain programmable à l’image mécaniste d’un logiciel d’ordinateur et produit par des techniques de sélection, d’élimination ou de manipulation biologique, que les éleveurs appliquent aux espèces animales, n’est-il pas fantasmagorique? Raisonner ainsi signifierait sous-estimer un courant de pensée qui prend de l’ampleur et qui a surtout conscience du moment historique que nous vivons sur les plans tant technique qu’idéologique.</p>
                </div>
                <div>
                <button><p>LIRE LA SUITE</p></button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 5TI 2023. Basé sur un modèle de <a class="linkTemplated" href="http://templated.com">TEMPLATED</a></p>
    </footer>

</body>
</html>