C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\5T24_PetitSolune_enigma.exe
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\5T24_PetitSolune_enigma.deps.json
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\5T24_PetitSolune_enigma.runtimeconfig.json
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\5T24_PetitSolune_enigma.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\5T24_PetitSolune_enigma.pdb
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\5T24_PetitSolune_enigma.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\5T24_PetitSolune_enigma.AssemblyInfoInputs.cache
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\5T24_PetitSolune_enigma.AssemblyInfo.cs
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\5T24_PetitSolune_enigma.csproj.CoreCompileInputs.cache
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\5T24_PetitSolune_enigma.sourcelink.json
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\5T24_PetitSolune_enigma.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\refint\5T24_PetitSolune_enigma.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\5T24_PetitSolune_enigma.pdb
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\5T24_PetitSolune_enigma.genruntimeconfig.cache
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\ref\5T24_PetitSolune_enigma.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\5T24_PetitSolune_enigma.csproj.AssemblyReference.cache
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\Enums.NET.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\ExtendedNumerics.BigDecimal.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\MathNet.Numerics.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\NPOI.Core.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\NPOI.OOXML.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\NPOI.OpenXml4Net.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\NPOI.OpenXmlFormats.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\ICSharpCode.SharpZipLib.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\SixLabors.Fonts.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\SixLabors.ImageSharp.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\petit\Desktop\ecole\2023-2024\info-git-\2023-2024\Csharp\5T24_PetitSolune_enigma\obj\Debug\net8.0\5T24_PetitSolune_enigma.csproj.CopyComplete
